<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:24:E1:7B:80:B6:F7:5D:D6:1E:53:64:BB:42:5C:66:85:EC:6C:D7%3Bcom.example.findloc

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.findloc

    SHA-1 certificate fingerprint:
    1A:24:E1:7B:80:B6:F7:5D:D6:1E:53:64:BB:42:5C:66:85:EC:6C:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDgCWK-UszgN-ATFAzBLkDYQ-UyVipLFqc</string>
</resources>
